# Lab 03: Fun with `pandas`!

Below are some exercises to get you working with `pandas` to manipulate data. As always, get as far as you can, and ask for help when you need it! Your teacher (me), you instructor, and your classmates are all here to help each other get better at coding. Getting the code to work is important, but do also take the time to make sure you understand what the commands are doing. This time, (with the exception of the Stroop challenge), all I've given you is the code to download the data. Then you are on your own. For the Stroop challenge, I gave the you code for the first step—after that, it's up to you :-)

## Music sales challenge

Write a script that:

1. Combines the tables of best-selling physical singles and best-selling digital singles on the Wikipedia page "List_of_best-selling_singles"
2. Adds a column which marks whether each row is from the list of physical singles or digital singles
3. Outputs the artist and single name for the year you were born. If there is no entry for that year, take the closest year after you were born.
4. Outputs the artist and single name for the year you were 15 years old.

In [120]:
# Starter code...

import pandas as pd

rawdata = pd.read_html("https://en.wikipedia.org/wiki/List_of_best-selling_singles")

In [121]:
# Physical
df_P = rawdata[0]
df_P["Category"] = "Physical"
# Digital
df_D = rawdata[3]
df_D["Category"] = "Digital"

df = pd.concat([df_P, df_D])
# Closest thing to 2003
df[df["Released"] == 2008]

# Birthdate + given age
df[df["Released"] == 2003 + 15]

       Artist           Single  Released Sales (in millions) Source Category
12  Lil Nas X  "Old Town Road"      2018             18.4[a]   [55]  Digital
20      Drake     "God's Plan"      2018             15.3[a]   [48]  Digital

## Space challenge

1. Make a single dataframe that combines the space missions from the 1950's to the 2020's
2. Write a script that returns the year with the most launches
3. Write a script that returns the most common month for launches
4. Write a script that ranks the months from most launches to fewest launches

In [122]:
# 1.
rawdata = pd.read_html("https://en.wikipedia.org/wiki/Timeline_of_Solar_System_exploration")

df_list = []
increment = 10
for x in range(8):
    rawdata[x]["Decade"] = 1950 + (increment * x)
    df_list.append(rawdata[x])


df = pd.concat(df_list)
df

,Mission name,Launch date,Description,Ref(s),Decade
0,Sputnik 1,4 October 1957,First Earth orbiter,[1][2],1950
1,Sputnik 2,3 November 1957,"Earth orbiter, first animal in orbit, a dog na...",[2][3][4],1950
2,Explorer 1,1 February 1958,Earth orbiter; discovered Van Allen radiation ...,[5],1950
3,Vanguard 1,17 March 1958,Earth orbiter; oldest spacecraft still in Eart...,[6],1950
4,Luna 1,2 January 1959,First lunar flyby (attempted lunar impact?); f...,[7][8][9][10],1950
...,...,...,...,...,...
18,Peregrine Mission One (including Iris and Colm...,8 January 2024,Lunar lander and rovers (landing precluded),[504],2020
19,IM-1 Nova-C Odysseus (including EagleCam deplo...,15 February 2024,Lunar landers,[505],2020
20,DRO A/B,13 March 2024,Lunar orbiters,[506],2020
21,Queqiao-2 (including Tiandu-1 and 2),20 March 2024,Lunar orbiters,[507],2020
22,Chang'e 6 (including Pakistan's ICUBE-Q cubesat),3 May 2024,"Lunar sample return, rover and orbiters; first...",[508][509],2020

In [123]:
# 2.
row_counts = df.groupby('Decade').size()

print(row_counts)

Decade
1950     8
1960    73
1970    42
1980    14
1990    21
2000    24
2010    28
2020    23
dtype: int64

In [124]:
# Create a new column 'Month' by splitting the 'Launch date' string
df['Month'] = df['Launch date'].str.split().str[1]

month_counts = {}
# Iterate through each month in the 'Month' column
for month in df['Month']:
    if month in month_counts:
        month_counts[month] += 1  # Increment the count for the month
    else:
        month_counts[month] = 1  # Initialize the count for the month

# Create a list to store the month counts
month_count_list = [(month, count) for month, count in month_counts.items()]

month_count_list

[('October', 22),
 ('November', 30),
 ('February', 14),
 ('March', 15),
 ('January', 19),
 ('September', 22),
 ('April', 13),
 ('August', 27),
 ('July', 21),
 ('May', 17),
 ('June', 14),
 ('December', 19)]

## Supervillain challenge

1. Write a script that combines the tables showing supervillain debuts from the 30's through the 2010's
2. Write a script that ranks each decade in terms of how many supervillains debuted in that decade
3. Write a script that ranks the different comics companies in terms of how many supervillains they have, and display the results in a nice table (pandas dataframe)

In [125]:
rawdata = pd.read_html("https://en.wikipedia.org/wiki/List_of_comic_book_supervillain_debuts")

## Stroop challenge

Every year between 2015 and 2021, the students in my Language, Cognition, and the Brain course participated in a version of the Stroop task. Using a stopwatch (ok, using their phones), they recorded how fast they could say a list of things (either reading or naming colors or color words). The column names mean "Reading with No Interference", "Naming with Interference", "Naming with No Interference", and "Reading with Interference". The times are in seconds.

### Stroop challenge 1: 
Transform these data from wide format to long format, so that the result is a dataframe with
- 1 column named "Participant_id" with a unique number for each participant (you can use the row indices)
- 1 column named "Year" with the year data
- 1 column named "Task" that shows which task they were doing
- 1 column named "RT" that shows their response time

In [126]:
# Starter code 1...

df = pd.read_csv("https://raw.githubusercontent.com/ethanweed/Stroop/master/Stroop-raw-over-the-years.csv")
df.head()

   Reading_NoInt  Naming_Int  Naming_NoInt  Reading_Int  Year
0           4.16        6.76          4.45         4.65  2015
1           4.35        7.73          4.78         4.46  2015
2           3.60        7.00          4.00         3.50  2015
3           3.90        9.03          4.60         6.30  2015
4           4.22        9.98          6.83         6.24  2015

In [127]:
# Starter code 2...

# Make a new column using the dataframe indices as particpant numbers

df.index.name = 'Participant_id'
df = df.reset_index()

#df.reset_index(inplace = True)
# NOTE: This line does exactly the same thing as the line above:
# it replaces the original df with a new df with the updated index. That's what
# "inplace = True" means. Or, you can just assign the dataframe with the updated index
# to a new dataframe with the same name as the old dataframe, which is what I did above.
# The end result is the same.

df

,Participant_id,Reading_NoInt,Naming_Int,Naming_NoInt,Reading_Int,Year
0,0,4.16,6.76,4.45,4.65,2015
1,1,4.35,7.73,4.78,4.46,2015
2,2,3.60,7.00,4.00,3.50,2015
3,3,3.90,9.03,4.60,6.30,2015
4,4,4.22,9.98,6.83,6.24,2015
...,...,...,...,...,...,...
177,177,4.30,7.08,6.25,4.28,2021
178,178,4.75,9.66,6.12,5.49,2021
179,179,4.98,7.52,6.73,5.16,2021
180,180,5.16,8.81,8.19,5.51,2021
181,181,4.27,10.40,5.32,4.59,2021

## Stroop challenge 2 (Advanced!!!):

Make a new dataframe which shows the mean response time (in seconds) for each task for each year.